#Ambiente de prueba o locales
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#Ambiente de producci\u00f3n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ubkryhymgeiydfor:l6fTg013I1LWUYnvBw9n@bkhqmaydw8uuxg1os8he-mysql.services.clever-cloud.com:3306/bkhqmaydw8uuxg1os8he
spring.datasource.username=ubkryhymgeiydfor
spring.datasource.password=l6fTg013I1LWUYnvBw9n


#JWT
jwt.secret = secret
jwt.expiration = 3600

